<!DOCTYPE html>
<html>
<head>
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  background-image: url("images/loginpage.jpg");
  min-height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.container{width:35rem;
    margin: auto;
    color:whitesmoke;
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(200%);
    background-color: rgba(11, 15, 13, 0.582);
    border-radius: 12px;
    border: 1px solid rgba(245, 40, 145, 0.8);
    padding: 20px 25px;
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

</head>
body 
{
  font-family:sans-serif; 
  background: -webkit-linear-gradient(to right, #155799, #159957);  
  background: linear-gradient(to right, #155799, #159957); 
  color:whitesmoke;
}
</style>
<h2>Login Page</h2>
<div class="bg-img" style="width:100%;">
  <form class="container">
	
    <h1>Login</h1>

    <label for="email"><b>Patient Name</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>

    <label for="psw"><b>Patient Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <p class="register">Don't Have a Account?<a href="register1.html">Register here!</a></p>
    <button type="submit" class="btn"><a href="precription.html.html">Login</a>
    </button>
  </form>
</div>

</body>
</html>




