<!DOCTYPE html>
<html>
<body>
<style>
body {
	font-family: Arial, sans-serif;
	background-color:#f2f2f2;
	line-height: 1.9;
	text-decoration-line:black;
         background-image: url("images/banner3.jpg");
	background-repeat: no-repeat;
	background-size: cover;
  	min-height: 600px;
}

.container {
	max-width: 800px;
	margin: 0 auto;
	padding: 20px;
	background-color: #fff;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

h1 {
	text-align: center;
	color: red;
	margin-top: 0;
}

table {
	width: 100%;
	border-collapse: collapse;
	margin-top: 20px;
	border:0;
}

th {
	background-color: #f2f2f2;
	color: #555;
	font-weight: normal;
	padding: 10px;
	text-align: left;
	border: 1px solid #ddd;
}

td {
	padding: 10px;
	text-align: left;
	border: 1px solid #ddd;
}

tr:nth-child(even) {
	background-color: #f2f2f2;
}
</style>
<body>
<table style="width:100%; border-collapse: collapse;">
<tr>
<td colspan="2"><img src="images/logo.png"></td>
<td colspan="2">
<p><b>Monday - Friday 08:00-19:00</b></p>
<p>Saturday and Sunday - CLOSED</p>
</td>

<td colspan="2">
<p><b>+91 9911 2336 11</b></p>
Office@medicare.com
</td>

<td colspan="2">
<p><b> @ 93 Avenue</b></p>
<p>Hadapsar,Fatimanagar</p>
</td>
</tr>
</table><br>

	<div class="container">
	<h1>Daily Medication Details</h1>
<table>
 <tr>
    <th rowspan="2">Medicine</th>
    <th colspan="4"style="text-align:center;">Shift</th>
   
  </tr>

  <tbody>
    <tr>
      <td>Tabs</td>
      <td colspan="4">
        <input type="checkbox" id="tabs-gn" name="tabs-gn">
        <label for="tabs-gn">Morning</label>
        <input type="checkbox" id="tabs-gm" name="tabs-gm">
        <label for="tabs-gm">AfterNoon</label>
        <input type="checkbox" id="tabs-ga" name="tabs-ga">
        <label for="tabs-ga">Evening</label>
        <input type="checkbox" id="tabs-ge" name="tabs-ge">
        <label for="tabs-ge">Night</label>
      </td>
    </tr>
    <tr>
      <td>Capsules</td>
      <td colspan="4">
        <input type="checkbox" id="capsules-gn" name="capsules-gn">
        <label for="capsules-gn">Morning</label>
        <input type="checkbox" id="capsules-gm" name="capsules-gm">
        <label for="capsules-gm">AfterNoon</label>
        <input type="checkbox" id="capsules-ga" name="capsules-ga">
        <label for="capsules-ga">Evening</label>
        <input type="checkbox" id="capsules-ge" name="capsules-ge">
        <label for="capsules-ge">Night</label>
      </td>
    </tr>
    <tr>
      <td>Syrup</td>
      <td colspan="4">
        <input type="checkbox" id="syrup-gn" name="syrup-gn">
        <label for="syrup-gn">Morning</label>
        <input type="checkbox" id="syrup-gm" name="syrup-gm">
        <label for="syrup-gm">AfterNoon</label>
        <input type="checkbox" id="syrup-ga" name="syrup-ga">
        <label for="syrup-ga">Evening</label>
        <input type="checkbox" id="syrup-ge" name="syrup-ge">
        <label for="syrup-ge">Night</label>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
