<!DOCTYPE html>
<html>
<head>
	<title>Prescription</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			font-size: 14px;
			line-height: 1.9;
			background-color:none;
			 background-image: url("images/banner3.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			min-height:600px;
		}

		h1 {
			font-size: 24px;
			margin: 20px 0;
			text-align: center;
		}

		form {
			max-width: 600px;
			margin: 0 auto;
			background-color: #fff;
			padding: 20px;
			box-shadow: 0 0 10px rgba(0,0,0,0.1);
			border-radius: 5px;
		}

		label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
		}

		input[type="text"], select {
			display: block;
			width: 100%;
			padding: 10px;
			font-size: 14px;
			line-height: 1.5;
			border: 1px solid #ddd;
			border-radius: 5px;
			box-sizing: border-box;
			margin-bottom: 20px;
		}

		textarea {
			display: block;
			width: 100%;
			padding: 10px;
			font-size: 14px;
			line-height: 1.5;
			border: 1px solid #ddd;
			border-radius: 5px;
			box-sizing: border-box;
			height: 100px;
			margin-bottom: 20px;
		}

		button {
			display: block;
			padding: 10px 20px;
			font-size: 16px;
			font-weight: bold;
			background-color: #4CAF50;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			margin-top: 20px;
		}

		button:hover {
			background-color: #357a38;
		}
	</style>
<body>

<table style="width:100%">

<tr>
<td colspan="2"><img src="images/logo.png"></td>
<td colspan="2">
<p><b>Monday - Friday 08:00-19:00</b></p>
<p>Saturday and Sunday - CLOSED</p>
</td>

<td colspan="2">
<p><b>+91 9911 2336 11</b></p>
Office@medicare.com
</td>

<td colspan="2">
<p><b> @ 93 Avenue</b></p>
<p>Hadapsar,Fatimanagar</p>
</td>

</tr>
</table>
	<h1><b>Prescription</b></h1>
	<form>
		<label for="patient-name">Patient Name</label>
		<p>Raj Shinde</p>

		<label for="age">Age</label>
		<p>45</p>

		<label for="gender">Gender</label>
		<p> Male</p>
		<label for="symptoms">Symptoms</label>
		<p>Fever,Headache,Muscle or join pain</p>
		<label for="diagnosis">Diagnosis</label>
		<p> Maleria </p>
		<p>Malaria is a mosquito-borne infectious disease that affects humans and other animals. Malaria causes symptoms that typically include fever, tiredness, vomiting, and headaches.
		In severe cases, it can cause jaundice, seizures, coma, or death.</p>
		<label for="medications">Medications</label>
		<p>Doxycycline,Mefloquine,Primaquine,Artemisinin,Artemisinin,Sulfadoxine/pyrimethamine</p>																																																																									
		<button type="submit"><a href ="medical.html">Go to Medical details</a></button>
	</form>
</body>
</html>
